<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Vlad</title>
    <style>
        @font-face {
            font-family: myFirstFont;
            src: url('https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap');
        }
        
        body {
            font-family: 'Source Code Pro', monospace;
            background: linear-gradient(241deg, #18c296, #126dcb);
            background-size: 400% 400%;
            -webkit-animation: AnimationName 2s ease infinite;
            -moz-animation: AnimationName 2s ease infinite;
            -o-animation: AnimationName 2s ease infinite;
            animation: AnimationName 2s ease infinite;
            @-moz-keyframes AnimationName {
                0% {
                    background-position: 0% 28%
                }
                50% {
                    background-position: 100% 73%
                }
                100% {
                    background-position: 0% 28%
                }
            }
            @-o-keyframes AnimationName {
                0% {
                    background-position: 0% 28%
                }
                50% {
                    background-position: 100% 73%
                }
                100% {
                    background-position: 0% 28%
                }
            }
            @keyframes AnimationName {
                0% {
                    background-position: 0% 28%
                }
                50% {
                    background-position: 100% 73%
                }
                100% {
                    background-position: 0% 28%
                }
            }
        }
        
        .wrap {
            padding: 10% 20%;
            justify-content: center;
            align-items: center;
        }
        
        h2 {
            margin-top: 3em;
            color: darkslategray;
        }
        
        h2:first-child {
            margin-top: 0;
        }
        
        .underlined {
            color: black;
            flex: 1;
            font-size: 2em;
            line-height: 1.2;
            text-decoration: none;
            background-image: linear-gradient(to right, yellow 0, yellow 100%);
            background-position: 0 1.2em;
            background-size: 0 100%;
            background-repeat: no-repeat;
            transition: background .5s;
        }
        
        .underlined:hover {
            background-size: 100% 100%;
        }
        
        .underlined--thin {
            background-image: linear-gradient(to right, black 0, black 100%);
        }
        
        .underlined--thick {
            background-position: 0 -0.1em;
        }
        
        .underlined--offset {
            background-position: 0 0.2em;
            box-shadow: inset 0 -.5em 0 0 white;
        }
        
        .underlined--gradient {
            background-position: 0 -0.1em;
            background-image: linear-gradient(to right, yellow 0, lightgreen 100%);
        }
        
        .underlined--reverse {
            background-position: 100% -0.1em;
            transition: background 1s;
            background-image: linear-gradient(to right, yellow 0, yellow 100%);
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h2>About me</h2>
        <a href="#" class="underlined underlined--gradient">Kolupaev Vladislav</a>
        <h2>Speciality</h2>
        <a href="#" class="underlined underlined--gradient">Middle ASP.NET Developer</a>
        <h2>My mail</h2>
        <a href="#" class="underlined underlined--gradient">kolupaev.vld@yandex.ru</a>
        <h2>Skills</h2>
        <a href="#" class="underlined underlined--gradient">Rabbit MQ, Docker, Redis, MSSQL, MongoDb</a>
    </div>
</body>

</html>